name: Update Changelog

on: pull_request

jobs:
  update-changelog:
    runs-on: ubuntu-latest
    
    permissions:
      contents: write
      pull-requests: write

    steps:
    - name: Checkout repository
      id: checkout
      uses: actions/checkout@v2

    - name: Set up Python
      id: setup-python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      id: install-dependencies
      run: pip install PyYAML

    - name: Generate changelog
      id: generate-changelog
      run: python .github/workflows_config/update_changelog.py
      env:
        PR_BODY: ${{ github.event.pull_request.body }}
        GIT_AUTHOR: ${{ github.event.pull_request.user.login }}

    - name: Create new branch and commit
      id: create-branch-commit
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git checkout -b update-changelog
        git add .github/changelog.yml
        git commit -m 'Auto changelog update'
        git push origin update-changelog --force
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      needs: generate-changelog

    - name: Create Pull Request
      id: create-pull-request
      uses: peter-evans/create-pull-request@v4
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        title: 'Auto changelog update'
        body: 'This PR updates the changelog.'
        branch: update-changelog
        base: master
      needs: create-branch-commit
